src/ivcommon/ivcommon/transform/proto/transform.proto

syntax = "proto2";

package transform.proto;

// All coordinates are expressed in the right-handed Cartesian coordinate system
// used by Cartographer (x forward, y left, z up). Message names are chosen to
// mirror those used in the Eigen library.

message Vector2d {
  optional double x = 1;
  optional double y = 2;
}

message Vector2f {
  optional float x = 1;
  optional float y = 2;
}

message Vector3d {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
}

message Vector3f {
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
}

message Quaterniond {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
  optional double w = 4;
}

message Quaternionf {
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
  optional float w = 4;
}

message Rigid2d {
  optional Vector2d translation = 1;
  optional double rotation = 2;
}

message Rigid2f {
  optional Vector2f translation = 1;
  optional float rotation = 2;
}

message Rigid3d {
  optional Vector3d translation = 1;
  optional Quaterniond rotation = 2;
}

message Rigid3f {
  optional Vector3f translation = 1;
  optional Quaternionf rotation = 2;
}
